<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
    <header id="header-history">
        <div class="hamburger-menu">
            <img src="./assets/icons/list.svg" alt="" width="40%" height="40%" title="Bootstrap">
        </div>
        <div class="history">
            <h5>History</h5>
        </div>
        <!--Style chart-->
        <style>
            table {
                width: 100%;
            }

            .jan {
                background-color: rgba(255, 217, 0, 0.856);
                width: 80%;
                border: 1px solid red;
                height: 20px;
            }

            .feb {
                background-color: rgb(9, 255, 0);
                width: 20%;
                border: 1px solid red;
                height: 20px;
            }

            .march {
                background-color: rgb(204, 187, 30);
                width: 100%;
                border: 1px solid red;
                height: 20px;
            }

            .april {
                background-color: rgb(0, 132, 255);
                width: 70%;
                border: 1px solid red;
                height: 20px;
            }

            .may {
                background-color: rgb(165, 42, 93);
                width: 90%;
                border: 1px solid red;
                height: 20px;
            }

            .chart td {
                padding: 5px;
            }
        </style>
    </header>

    <div class="wrapper">
        <nav class="nav-item">
            <img src="./assets/image/fork.png" alt="">
            <img src="./assets/image/clipboard.png" alt="">
            <a style="text-align: center;" href="index.html"><img src="./assets/image/add.png" alt=""></a>
        </nav>

        <div id="main-history">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <div class="card item1">
                        <div class="card-img-overlay" style="font-weight: 600; padding-top: 40px;">
                            <p class="card-text">Today’s Income</p>
                            <h5 class="card-text" style="font-weight: bold;">Rp. 1.000.000</h5>
                            <p class="card-text">+2% Yesterday</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4">
                    <div class="card item2">
                        <div class="card-img-overlay" style="font-weight: 600; padding-top: 40px;">
                            <p class="card-text">Orders</p>
                            <h5 class="card-text" style="font-weight: bold;">3.270</h5>
                            <p class="card-text">+5% Last Week</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card item3">
                        <div class="card-img-overlay" style="font-weight: 600; padding-top: 40px;">
                            <p class="card-text">This Year’s Income</p>
                            <h5 class="card-text" style="font-weight: bold;">Rp. 100.000.000.000</h5>
                            <p class="card-text">+10% Last Year</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Bar Chart-->
            <div class="row">
                <div class="col chart" style="margin:10px 15px">
                    <h6 style="font-weight:bold;">Revenue</h6>
                    <table>
                        <tr>
                            <td>Mei</td>
                            <td colspan="5">
                                <div class="may"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>April</td>
                            <td colspan="5">
                                <div class="april"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Maret</td>
                            <td colspan="5">
                                <div class="march"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Februari</td>
                            <td colspan="5">
                                <div class="feb"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Januari</td>
                            <td colspan="5">
                                <div class="jan"></div>
                            </td>
                        </tr>
                        <tr>
                            <td width="30px"></td>
                            <td>0%</td>
                            <td>20%</td>
                            <td>40%</td>
                            <td>60%</td>
                            <td>80%</td>
                            <td>100%</td>
                        </tr>
                    </table>
                    <table>
                        <tr></tr>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col info-table" style="margin:10px 15px">
                    <h6 style="font-weight:bold;">Recent Order</h6>
                    <table style="text-align: center;">
                        <tr style="border-bottom: 1px solid #CECECE;">
                            <th>INVOICES</th>
                            <th>CASHIER</th>
                            <th>DATE</th>
                            <th>ORDERS</th>
                            <th>AMOUNT</th>
                        </tr>
                        <tr>
                            <td>#10928</td>
                            <td>Cashier 1</td>
                            <td>06 October 2019</td>
                            <td>Ice Tea, Salad With peanut sauce</td>
                            <td>Rp. 120.000</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>